<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/N_Scripts/selection_handler.cs">
    <Files>
      <File FileName="Assets/N_Scripts/MOD_MANAGER.cs" Line="1" Column="1" />
      <File FileName="Assets/N_Scripts/Question Generator/engQ.cs" Line="1" Column="1" />
      <File FileName="Assets/N_Scripts/Question Generator/dynQ.cs" Line="1" Column="1" />
      <File FileName="Assets/N_Scripts/Question Generator/kinQ.cs" Line="1" Column="1" />
      <File FileName="Assets/N_Scripts/selection_handler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>